000
1010
111
123admin
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2028
360
361
555
666
777
8080
8866
888
999
1admin
2admin
3admin
4admin
5admin
6admin
7admin
8admin
9admin
0admin
admin0
admin1
admin8
admin7
admin6
admin5
admin4
admin3
admin2
admin9
_admin
a_main
public
fuck
fk
aaa
administrator
admin
admin123
admin555
admin666
admin777
admin888
admin999
admin_bk
admin_dede
admin_manage
admins
back_admin
back_manager
background
bbb
bk_admin
ccc
ddd
dede
dedede
dedeting
dede_admin
dede_manager
dede_web
guanli
houtai
_manage
manage_
main
manage
manger_admin
manger_dede
my_admin
php
phpadmin
seo
sys
sys_admin
web_admin
webadmin
mulu
master
aaaa
aaaaa
aaaaaa
aaaaaaa
my_dede